# stub-java-clean-architecture

./: LICENSE  pom.xml
boostrapper/: pom.xml
boostrapper/src/main/java/com/atlantis/supermarket/: SupermarketApplication.java
boostrapper/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/atlantis/supermarket/common/parser/: Encoder.java  JsonParser.java
core/: pom.xml
core/src/main/java/com/atlantis/supermarket/core/shared/: BaseEntity.java  UseCase.java
core/src/main/java/com/atlantis/supermarket/core/user/: User.java  UserService.java
core/src/main/java/com/atlantis/supermarket/core/user/event/: UserCreatedEvent.java
core/src/main/java/com/atlantis/supermarket/core/user/exceptions/: UserExistsException.java  UsernameNotFoundException.java
core/src/main/java/com/atlantis/supermarket/core/user/generator/: SaveUser.java
core/src/main/java/com/atlantis/supermarket/core/user/searcher/: FindAll.java  FindUserByUsername.java
core/src/main/java/com/atlantis/supermarket/core/user/validation/: UserExists.java  UserNotExists.java
docker/: docker-compose.yml  redis.dockerfile
infrastructure/: pom.xml
infrastructure/src/main/java/com/atlantis/supermarket/infrastructure/user/: UserEventHandler.java  UserRepository.java
presentation/: pom.xml
presentation/src/main/java/com/atlantis/supermarket/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserPrincipal.java  UserSecurityService.java
presentation/src/main/java/com/atlantis/supermarket/user/: UserController.java  UserControllerHandler.java
